name: python3.10
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - magma-cuda126=2.6.1
  - ncurses=6.4
  - openssl=3.0.16
  - pthread-stubs=0.3
  - python=3.10.13
  - readline=8.2
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tbb-devel=2022.0.0
  - tk=8.6.14
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.0
      - accelerate==1.7.0
      - acm-sdk-python==0.4.11
      - ai-scheduler==0.9.22
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.12
      - aiooss2==0.2.11
      - aiosignal==1.3.2
      - airportsdata==20250523
      - aliyun-python-sdk-core==2.16.0
      - aliyun-python-sdk-kms==2.16.5
      - aniso8601==10.0.1
      - annotated-types==0.7.0
      - anyio==4.9.0
      - apex==0.1
      - apscheduler==3.11.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - av==14.4.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - blake3==1.0.5
      - bleach==6.2.0
      - build==1.3.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - comm==0.2.2
      - common-io==0.8.19
      - compressed-tensors==0.9.3
      - contourpy==1.3.2
      - crcmod==1.7
      - cryptography==45.0.4
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - cython==0.29.32
      - dacite==1.9.2
      - datasets==2.14.6.20240513120442
      - debugpy==1.8.14
      - decorator==5.2.1
      - deep-ep==1.0.0
      - deepspeed==0.14.5
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - depyf==0.18.0
      - dill==0.3.7
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docopt==0.6.2
      - easydict==1.13
      - einops==0.8.1
      - email-validator==2.2.0
      - evaluate==0.4.3
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastapi==0.115.12
      - fastapi-cli==0.0.7
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.18.0
      - flash-attn==2.7.4
      - flash-attn-3==3.0.0b1
      - flask==2.0.2
      - flask-apscheduler==1.12.2
      - flask-cors==3.0.10
      - flask-restx==1.0.3
      - flask-sqlalchemy==2.5.1
      - fonttools==4.58.2
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2023.10.0
      - future==0.18.2
      - gcsfs==2025.3.0
      - gevent==21.12.0
      - gguf==0.17.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.10.1
      - google-auth==2.40.3
      - google-auth-oauthlib==1.2.2
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.14.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.56.4
      - gputil==1.4.0
      - greenlet==1.1.3.post0
      - grouped-gemm==1.1.5
      - grpcio==1.73.0
      - h11==0.16.0
      - hdfs==2.7.3
      - hf-xet==1.1.3
      - hjson==3.1.0
      - htmlmin==0.1.12
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.19.4
      - idna==3.10
      - imagehash==4.3.1
      - importlib-metadata==8.0.0
      - inotify==0.2.12
      - intel-cmplr-lib-ur==2025.1.1
      - intel-openmp==2025.1.1
      - interegular==0.3.3
      - ipykernel==6.29.5
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jieba==0.42.1
      - jinja2==3.1.6
      - jiter==0.10.0
      - jmespath==0.10.0
      - joblib==1.5.1
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kazoo==2.10.0
      - kiwisolver==1.4.8
      - kmontitor-client==0.0.0
      - lake-py-lib==0.1.14
      - lark==1.2.2
      - lightning-utilities==0.14.3
      - llguidance==0.7.29
      - llvmlite==0.44.0
      - lm-format-enforcer==0.10.11
      - lmdb==0.94
      - lru-dict==1.3.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdl==0.2
      - mdurl==0.1.2
      - mistral-common==1.6.2
      - mistune==3.1.3
      - mizani==0.13.5
      - mkl==2025.0.1
      - mkl-include==2025.0.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.4.4
      - multimethod==1.12
      - multiprocess==0.70.15
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nebula-mos-python-sdk==0.3.17
      - nebula-notebook-agent==0.1.10
      - nebula-py-pangu-early-test==0.0.52
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - notebook==7.4.3
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numpy==1.26.4
      - nvidia-ml-py==12.575.51
      - nvidia-ml-py3==7.352.0
      - oauthlib==3.3.0
      - openai==1.86.0
      - opencv-python==4.8.0.74
      - opencv-python-headless==4.11.0.86
      - openlm-hub==0.0.35
      - opentelemetry-api==1.26.0
      - opentelemetry-exporter-otlp==1.26.0
      - opentelemetry-exporter-otlp-proto-common==1.26.0
      - opentelemetry-exporter-otlp-proto-grpc==1.26.0
      - opentelemetry-exporter-otlp-proto-http==1.26.0
      - opentelemetry-proto==1.26.0
      - opentelemetry-sdk==1.26.0
      - opentelemetry-semantic-conventions==0.47b0
      - opentelemetry-semantic-conventions-ai==0.4.9
      - oss2==2.18.4
      - ossfs==2025.5.0
      - outlines==0.1.11
      - outlines-core==0.1.26
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.0
      - pandocfilters==1.5.1
      - pangudfs-client==1.0.25+lightsdk1.1.28
      - parso==0.8.4
      - partial-json-parser==0.2.1.1.post5
      - patsy==1.0.1
      - pexpect==4.9.0
      - phik==0.12.4
      - pillow==10.4.0
      - pip==25.1.1
      - platformdirs==4.3.8
      - plotnine==0.14.5
      - prometheus-client==0.22.1
      - prometheus-fastapi-instrumentator==7.1.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - protobuf==3.20.1
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - puremagic==1.29
      - py-cpuinfo==9.0.0
      - py-spy==0.4.0
      - pyarrow==14.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycparser==2.22
      - pycryptodome==3.23.0
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pydicom==1.2.2
      - pygments==2.19.1
      - pyodps==0.12.3
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - pyreft==0.0.8
      - pytest-runner==6.0.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyvene==0.1.8
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - ray==2.47.0
      - redis==6.2.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - requests-unixsocket2==0.4.2
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rich-toolkit==0.14.7
      - rpds-py==0.25.1
      - rsa==4.9.1
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.14.0
      - seaborn==0.12.2
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.30.0
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - simplejson==3.17.6
      - six==1.14.0
      - sklearn==0.0.post12
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.7
      - sqlalchemy==2.0.43
      - stack-data==0.6.3
      - starlette==0.46.2
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tbb==2022.1.0
      - tcmlib==1.3.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - thop-statistics==0.1.1-2303141613
      - threadpoolctl==3.6.0
      - thrift==0.22.0
      - tiktoken==0.9.0
      - tinycss2==1.4.0
      - tokenizers==0.15.2
      - tomli==2.2.1
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchmetrics==1.7.2
      - torchvision==0.21.0
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformer-engine-mdl==2.2.0+e164d66
      - transformers==4.38.2
      - transitions==0.8.11
      - triton==3.2.0
      - typeguard==4.4.4
      - typer==0.16.0
      - types-python-dateutil==2.9.0.20250516
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - tzlocal==5.3.1
      - umf==0.10.0
      - uri-template==1.3.0
      - urllib3==2.5.0
      - uvicorn==0.34.3
      - uvloop==0.21.0
      - visions==0.8.1
      - vllm==0.8.5.post1+cu128
      - wandb==0.20.1
      - watchfiles==1.0.5
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.14
      - wordcloud==1.9.4
      - wrapt==1.17.2
      - xformers==0.0.30+56be3b5e.d20250609
      - xgrammar==0.1.18
      - xxhash==3.5.0
      - yarl==1.20.1
      - ydata-profiling==4.16.1
      - zipp==3.23.0
      - zope-event==5.0
      - zope-interface==7.2
prefix: /opt/conda/envs/python3.10